# Talk-Tales

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/capstone/talktales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: conversation_predict_post.json  conversation_storyid_get.json  login_post.json  stories_get.json  story_get.json  story_id_get.json
app/src/main/java/com/capstone/talktales/data/: MainRepository.kt
app/src/main/java/com/capstone/talktales/data/local/preference/: UserPreference.kt
app/src/main/java/com/capstone/talktales/data/model/: Conversation.kt  Glossary.kt  Scene.kt  Story.kt  StoryItem.kt  Tutorial.kt  User.kt
app/src/main/java/com/capstone/talktales/data/remote/response/: BaseResponse.kt  CheckAudioResponse.kt  ConversationResponse.kt  DetailStoryResponse.kt  ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt  ResponseResult.kt  StoriesResponse.kt
app/src/main/java/com/capstone/talktales/data/remote/retrofit/: ApiConfig.kt  ApiService.kt  AuthApiService.kt  ModelApiService.kt  UserApiService.kt
app/src/main/java/com/capstone/talktales/data/repo/: AuthRepository.kt  BaseRepository.kt  ModelRepository.kt  UserRepository.kt
app/src/main/java/com/capstone/talktales/di/: Injection.kt
app/src/main/java/com/capstone/talktales/factory/: AuthViewModelFactory.kt  ConversationViemModelFactory.kt  UserViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/capstone/talktales/ui/conversation/: ConversationActivity.kt  ConversationSceneFragment.kt  ConversationViewModel.kt  FinishSceneFragment.kt  MidSceneFragment.kt  SceneFragment.kt
app/src/main/java/com/capstone/talktales/ui/customview/: EditText.kt
app/src/main/java/com/capstone/talktales/ui/home/: CarouselAdapter.kt  HomeActivity.kt  HomeViewModel.kt  StoryAdapter.kt  utils.kt
app/src/main/java/com/capstone/talktales/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/capstone/talktales/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/capstone/talktales/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/capstone/talktales/ui/story/: StoryActivity.kt  StoryViewModel.kt
app/src/main/java/com/capstone/talktales/ui/storydetail/: GlossaryAdapter.kt  GlossaryFragment.kt  StoryDetailActivity.kt  StoryDetailViewModel.kt  SynopsisFragment.kt
app/src/main/java/com/capstone/talktales/ui/tutorial/: TutorialActivity.kt  TutorialPageAdapter.kt
app/src/main/java/com/capstone/talktales/ui/userdetail/: UserDetailActivity.kt  UserDetailViewModel.kt
app/src/main/java/com/capstone/talktales/ui/utils/: BorderCircleCropTransformation.kt  Utils.kt
app/src/main/res/drawable/: bg_app_bar.xml  bg_bottom_sheet.xml  bg_edit_text.xml  bg_editext_focused.xml  bg_edittext_error.xml  bg_login.xml  bg_register.xml  bg_signup.xml  bg_skeleton.xml  bg_splash.xml  bg_underline.xml  bg_user_detail.xml  check_animated.xml  default_dot.xml  eye.xml  eye_off.xml  ic_audio_off.xml  ic_audio_on.xml  ic_back.xml  ic_left_arrow.xml  ic_mic_off.xml  ic_mic_on.xml  ic_right_arrow.xml  ic_send.xml  img_error.xml  login_bar.xml  selected_dot.xml  signup_bar.xml
app/src/main/res/layout/: activity_conversation.xml  activity_home.xml  activity_register.xml  activity_splash.xml  activity_story.xml  activity_story_detail.xml  activity_tutorial.xml  activity_user_detail.xml  carousel_item.xml  error_layout.xml  fragment_conversation_scene.xml  fragment_finish_scene.xml  fragment_glossary.xml  fragment_mid_scene.xml  fragment_scene.xml  fragment_synopsis.xml  glossary_item_layout.xml  image_item.xml  profile_menu_layout.xml  story_item_layout.xml
app/src/main/res/menu/: home.xml
app/src/main/res/raw/: reward.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/talktales/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
