<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profilePic"
        android:title="@string/profile_picture"
        app:showAsAction="always"
        app:actionLayout="@layout/profile_menu_layout"
        />
</menu>